port 26379
daemonize yes
logfile "log/sentinel.log"
pidfile "./run/redis26379.pid"
dir "/home/jayne/redis-cluster"


sentinel monitor online1 10.0.104.75 26395 2
sentinel down-after-milliseconds online1 2500
sentinel failover-timeout online1 60000
sentinel parallel-syncs online1 1

sentinel monitor online2 10.0.104.75 26396 2
sentinel down-after-milliseconds online2 2500
sentinel failover-timeout online2 60000
sentinel parallel-syncs online2 1

sentinel monitor online3 10.0.104.75 26397 2
sentinel down-after-milliseconds online3 2500
sentinel failover-timeout online3 60000
sentinel parallel-syncs online3 1

sentinel monitor online4 10.0.104.75 26398 2
sentinel down-after-milliseconds online4 2500
sentinel failover-timeout online4 60000
sentinel parallel-syncs online4 1

sentinel monitor temp1 10.0.104.75 26381 2
sentinel down-after-milliseconds temp1 2500
sentinel failover-timeout temp1 60000
sentinel parallel-syncs temp1 1

sentinel monitor temp2 10.0.104.75 26382 2
sentinel down-after-milliseconds temp2 2500
sentinel failover-timeout temp2 60000
sentinel parallel-syncs temp2 1

sentinel monitor temp3 10.0.104.75 26383 2
sentinel down-after-milliseconds temp3 2500
sentinel failover-timeout temp3 60000
sentinel parallel-syncs temp3 1

sentinel monitor temp4 10.0.104.75 26384 2
sentinel down-after-milliseconds temp4 2500
sentinel failover-timeout temp4 60000
sentinel parallel-syncs temp4 1

